

---------------------------------------------------------------------------
***  파일 첨부파일 이미지 사이지 줄이기 80 * 100
첨부파일 이미지와 이미지파일 썸네일이 옆으로 정렬하게 하기
글 수정할 때 첨부파일 옆으로 오게 , 파일 이미지 사이즈 줄이기

------------------------------------------------------------

컨트롤러에서  list 만들기
Map 선언하기 Map에 bno , bno에 대응하는 첨부파일 리스트 넣기
Gson().toJson(map, HashMap.class) -> Map을 스트링 형태로 바꾼다
Gson :  json 구조를 띄는 직렬화된 데이터를 java 객체로 역직렬화, 직렬화 해주는 자바라이브러리이다
toJson(map, HashMap.class) -> map을 json 형태로 역직렬화

Quartz
특정시간에 어떤 동작을 하게 하는 라이브러리
pom.xml 만들고 항상 update

------------
@Bean - 한 개씩 추가할 때
@ComponentScan - 패키지를 추가할 때
https://www.freeformatter.com/cron-expression-generator-quartz.html
